NODE_ENV=development
PORT=3000
DBURL=mongodb+srv://admin:admin@cluster0-s83eb.mongodb.net/hihihi?retryWrites=true&w=majority
SALTROUNDS=10
PRIVATEKEY="DUTBUOI"
EXPIRESIN=2592000
USER_GMAIL=baythuminh3@gmail.com
PASS_GMAIL=ABCDE12345-